      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTBNDCL SRCFILE(&SL/&SF) SRCMBR(&SM);             */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  PGM(&LI/&OB);                                      */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  OPTIMIZE(&U0);                                     */
      /*     >>PARM<<  DBGVIEW(*ALL);                                     */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */
             PGM        PARM(&BIBLOT)

             DCL        VAR(&BIBLOT) TYPE(*CHAR) LEN(10) /* Numéro de lot +
                          à construire */
             DCL        VAR(&RETOUR) TYPE(*DEC) LEN(5 0)
             DCLPRCOPT  DFTACTGRP(*NO) ACTGRP(*NEW) BNDDIR(VERSIONBND +
                          SERVICE)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERREUR))


             DSPFD      FILE(&BIBLOT/*ALL) TYPE(*MBRLIST) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/LISTMEMBER)

             CALLPRC    PRC(ORDONNANCEUR_CONSTRUCTION) RTNVAL(&RETOUR)



 ERREUR:     DMPCLPGM
             CALLPRC    PRC(GEST_ERREUR)

 FIN:        ENDPGM
