             PGM        PARM(&BIBSRC &USESRCFILE &USESRCMBR &LIB &OBJ +
                          &TYPECODE &SRCLIB &SRCFILE &SRCMBR &TESTLIB +
                          &TESTOBJ &TGTRLS &FRMSRCLIB &FRMSRCFILE +
                          &FRMSRCMBR &USER0 &USER1 &USER2 &USER3 &USER4 +
                          &USER5 &USER6 &USER7 &USER8 &USER9)

             STRPREPRC  USESRCFILE(&BIBSRC/&USESRCFILE) +
                          USESRCMBR(&USESRCMBR) LIB(&LIB) OBJ(&OBJ) +
                          TYPECODE(&TYPECODE) SRCLIB(&SRCLIB) +
                          SRCFILE(&SRCFILE) SRCMBR(&SM) TESTLIB(&TL) +
                          TESTOBJ(&TO) TGTRLS(&TR) FRMSRCLIB(&FL) +
                          FRMSRCFILE(&FF) FRMSRCMBR(&FM) USER0(&U0) +
                          USER1(&U1) USER2(&U2) USER3(&U3) USER4(&U4) +
                          USER5(&U5) USER6(&U6) USER7(&U7) USER8(&U8) +
                          USER9(&U9)
