    /* >>PRE-COMPILER<<                                              */
    /*   >>CRTCMD<<  CRTSRVPGM SRCFILE(&SL/&SF) SRCMBR(&SM);         */
    /*   >>LINK<<                                                    */
    /*     >>PARM<<  SRVPGM(&LI/&SM);                                */
    /*     >>PARM<<  MODULE(&LI/CONSTRUTYP +                         */
    /*                       &LI/CREATION);                          */
    /*     >>PARM<<  BNDDIR(SERVICE);                                */
    /*     >>PARM<<  DETAIL(*FULL);                                  */
    /*     >>PARM<<  ALWLIBUPD(*YES);                                */
    /*   >>END-LINK<<                                                */
    /*   >>EXECUTE<<                                                 */
    /* >>END-PRE-COMPILER<<                                          */

             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONNING_0.1')
                EXPORT     SYMBOL(ORDONNANCEUR_CONSTRUCTION)
                EXPORT     SYMBOL(CREATION)
             ENDPGMEXP
